<div class="activity index">
	<h2>Process</h2>
	<ul>
		<li><?php echo $this->Html->link('GeoNames', array('action' => 'geonames')); ?></li>
		<li><?php echo $this->Html->link('Alchemy', array('action' => 'alchemy')); ?></li>
		<li><?php echo $this->Html->link('Opencalais', array('action' => 'opencalais')); ?></li>
		<li><?php echo $this->Html->link('Country', array('action' => 'country')); ?></li>
	</ul>
	<ul>
		<li><?php echo $this->Html->link('Analyze all API', array('action' => 'analyze')); ?></li>
	</ul>
</div>